--[[

  If you are looking at this and unobfuscate the below loadstring,
  don't worry: Level 2 Security is in place for the next
  part of SinHub Security. And if you manage to unobfuscate that one,
  you will have to get through my custom obfuscation to get SinHub - 
  which I guarantee won't happen. Kthxbye. ;D 
                                                -SIN
]]

loadstring('\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\83\105\110\105\115\116\101\114\80\114\111\116\111\116\121\112\101\47\108\111\97\100\47\109\97\115\116\101\114\47\102\97\105\108\115\97\102\101\34\44\116\114\117\101\41\41\40\41')()
